DATABASE_URL= mongodb+srv://murad:1g8s5U8dXMsxXCUC@cluster0.220bp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

ACCESS_TOKEN_EXPIRES = 1d
ACCESS_TOKEN_SECRET = dasewqtrufvxewkoujhbfoqaznbvx

REFRESH_TOKEN_EXPIRES = 3d
REFRESH_TOKEN_SECRET = 3254879140havyeduyfgbuji134gu

API_URL= http://localhost:8000/api/v1/users