DATABASE_URL= mongodb+srv://m89260268:c6C2tS8P9O3gdyz8@cluster0.r3lsk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_EXPIRES = 1d
ACCESS_TOKEN_SECRET = dasewqtrufvxewkoujhbfoqaznbvx

REFRESH_TOKEN_EXPIRES = 3d
REFRESH_TOKEN_SECRET = 3254879140havyeduyfgbuji134gu

API_URL= http://localhost:8000/api/v1/users